group 'io.contractdeployer.generics'
version '0.1'


dependencies {
    implementation 'com.github.sink772:javaee-tokens:0.6.3'
    implementation 'foundation.icon:javaee-scorex:0.5.3'
}

optimizedJar {
    mainClassName = 'io.contractdeployer.generics.irc3.IRC3'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

deployJar {
    endpoints {
        berlin {
            uri = 'https://berlin.net.solidwallet.io/api/v3'
            to = 'cxa191038394e35ca363fd89a61221eebf38e37f4d'
            nid = 0x7
        }
        sejong {
            uri = 'https://sejong.net.solidwallet.io/api/v3'
            to = 'cxc14fe220574bd3995c331db6f70eb22cc7b5ec50'
            nid = 0x53
        }
        mainnet {
            uri = 'https://ctz.solidwallet.io/api/v3'
            nid = 0x1
        }
        lisbon {
            uri = 'https://lisbon.net.solidwallet.io/api/v3'
            to = 'cxc06fd04d2e06e106e2cc6fa760ec9a03293bac6c'
            nid = 0x2
        }
    }
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" : ''
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass" : ''

    parameters {
        arg('_name','MyIRC3')
        arg('_symbol','MyIRC3')
        arg('_cap','0x234')
        arg('_mintCost','0x10')
    }
}


test {
    useJUnitPlatform()
}