group 'io.contractdeployer.generics'
version '0.1'


dependencies {
    implementation 'com.github.sink772:javaee-tokens:0.6.4'
    implementation 'foundation.icon:javaee-scorex:0.5.3'
}

optimizedJar {
    mainClassName = 'io.contractdeployer.generics.irc3.IRC3'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

deployJar {
    endpoints {
        berlin {
            uri = 'https://berlin.net.solidwallet.io/api/v3'
//            to = 'cx5250c3b2899bbe3737985a3d522fc963713d3c01'
            nid = 0x7
        }
        sejong {
            uri = 'https://sejong.net.solidwallet.io/api/v3'
            to = 'cxc14fe220574bd3995c331db6f70eb22cc7b5ec50'
            nid = 0x53
        }
        mainnet {
            uri = 'https://ctz.solidwallet.io/api/v3'
            nid = 0x1
        }
        lisbon {
            uri = 'https://lisbon.net.solidwallet.io/api/v3'
//            to = 'cx340d7840c3371c8e29e786a0a2d67af1624ec6c4'
            nid = 0x2
        }
    }
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" : ''
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass" : ''

    parameters {
        arg('_name','Arcane3')
        arg('_symbol','ARC')
        arg('_cap','0x234')
        arg('_mintCost','0x8AC7230489E80000')
    }
}


test {
    useJUnitPlatform()
}