group 'io.contractdeployer.generics'
version '0.1'


dependencies {

    compileOnly 'foundation.icon:javaee-score-data:0.9.0'
    implementation 'com.github.sink772:javaee-tokens:0.6.3'
    implementation 'foundation.icon:javaee-scorex:0.5.3'

    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '4.6.1'

}

optimizedJar {
    mainClassName = 'io.contractdeployer.generics.auction.Auction'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

deployJar {

    endpoints {
        berlin {
            uri = 'https://berlin.net.solidwallet.io/api/v3'
            nid = 0x7
        }
        lisbon {
            uri = 'https://lisbon.net.solidwallet.io/api/v3'
            to = 'cx0cfa80e10229190c93be43a856d578d666e5a2d0'
            nid = 0x2
        }
        sejong {
            uri = 'https://sejong.net.solidwallet.io/api/v3'
            nid = 0x53
        }
        mainnet {
            uri = 'https://ctz.solidwallet.io/api/v3'
            nid = 0x1
        }
    }
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" : ''
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass" : ''

    parameters {
    }
}


test {
    useJUnitPlatform()
}