version '0.0.1'

dependencies {
    implementation 'com.github.sink772:javaee-tokens:0.6.3'
    implementation 'foundation.icon:javaee-scorex:0.5.3'
}

optimizedJar {
    mainClassName = 'io.contractdeployer.generics.irc2.IRC2'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

deployJar {
    endpoints {
        berlin {
            uri = 'https://berlin.net.solidwallet.io/api/v3'
            nid = 0x7
        }
        mainnet {
            uri = 'https://ctz.solidwallet.io/api/v3'
            nid = 0x1
        }
        lisbon {
            uri = 'https://lisbon.net.solidwallet.io/api/v3'
            to = rootProject.findProperty("contract.IRC2") as String
            nid = 0x2
        }
    }
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" : ''
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass" : ''

    parameters {
        arg('_name',rootProject.findProperty("IRC2.name") as String)
        arg('_symbol',rootProject.findProperty("IRC2.symbol") as String)
        arg('_decimals',rootProject.findProperty("IRC2.decimal") as String)
        arg('_minter',rootProject.findProperty("IRC2.minter") as String)
    }
}

test {
    useJUnitPlatform()
}